{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug main",
            // Substitute with the board number
            "device": "FE310", 
            "type": "cortex-debug",
            "preLaunchTask": "build main",
            // Defined in tasks.json
            "request": "launch",
            "servertype": "jlink",
            // JLink server path (if not in PATH)
            // "serverpath": "",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/target/riscv32imc-unknown-none-elf/debug/${workspaceRootFolderName}",
            "interface": "jtag",
            // "svdFile": "${workspaceRoot}/hifive.svd",
            "gdbPath": "riscv64-unknown-elf-gdb",
            "toolchainPrefix": "riscv64-unknown-elf",
        },
        {
            "name": "Debug example",
            "device": "FE310", 
            "type": "cortex-debug",
            "preLaunchTask": "cortex-debug: build example",
            "request": "launch",
            "servertype": "jlink",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/target/riscv32imc-unknown-none-elf/debug/examples/${input:example}",
            "interface": "jtag",
            // "svdFile": "${workspaceRoot}/hifive.svd",
            "gdbPath": "riscv64-unknown-elf-gdb",
            "toolchainPrefix": "riscv64-unknown-elf",
        },
    ],
    "inputs": [
		{
            "id": "example",
            "type": "command",
            "command": "extension.commandvariable.pickStringRemember",
            "args": {
                "key": "example",
                "description": "Select example:",
                "default": "rgb_gpio",
                "options": [
                    "no_blink",
                    "rgb_gpio",
                ]
            }
		},
    ]
}